{
    "name": "lilocon/wechat-bundle",
    "license": "MIT",
    "description": "symfony wechat bundle",
    "authors": [
        {
            "name": "brucelee",
            "email": "122077550@qq.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "^3.0",
        "symfony/monolog-bundle": "^3.0",
        "symfony/security-bundle": "^3.0",
        "symfony/twig-bundle": "^",
        "overtrue/wechat": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Lilocon\\WechatBundle\\": "."
        }
    }
}
